language: java
jdk:
  - openjdk8

branches:
  only:
    - master

#Travis CI 서버의 Home
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

script: "./gradlew clean build"

#CI 실행 완료 시 메일로 알람
notifications:
  email:
    recipients:
      - goaldae@naver.com

before_deploy:
  - zip -r toy-project-spring *
  - mkdir -p deploy
  - mv toy-project-spring.zip deploy/toy-project-spring.zip

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY #Travis repo settings에 설정된 값
    secret_access_key: $AWS_SECRET_KEY #Travis repo settings에 설정된 값
    bucket: toy-project-spring-build #S3 버킷
    region: ap-northeast-2
    skip_cleanup: true
    acl: private #zip 파일 접근을 private로
    local_dir: deploy #befor_deploy에서 생성한 디렉토리
    wait-util-deployed: true;

  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY #Travis repo settings에 설정된 값
    secret_access_key: $AWS_SECRET_KEY #Travis repo settings에 설정된 값
    bucket: toy-project-spring-build #S3 버킷
    key: toy-project-spring.zip #빌드 파일을 압축해서 전달
    bundle_type: zip
    application: toy-project-spring #웹 콘솔에서 등록한 CodeDeploy 애플리케이션
    deployment_group: toy-project-spring-group #웹 콘솔에서 등록한 CodeDeploy 배포 그룹
    region: ap-northeast-2
    wait-util-deployed: true;